server {
  listen 80;
  client_max_body_size 2G;

  # 👇 apunta a la carpeta 'browser' donde está el build de Angular
  root /usr/share/nginx/html/browser;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API al servicio "server" de Compose
  location /api/ {
    proxy_pass         http://server:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # (opcional) si subirás archivos grandes desde el front
  # client_max_body_size 2G;
}

